{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "sprite_sheets/environment",
        "spawn_points/clutter/trees",
        "spawn_points",
        "sprite_sheets/ground_tiles",
        "spawn_points/clutter",
        "spawn_points/buildings/castle",
        "spawn_points/buildings/houses",
        "sprite_sheets/buildings/houses",
        "spawn_points/buildings",
        "sprite_sheets",
        "sprite_sheets/environment/trees",
        "sprite_sheets/environment/trees/broken_trees",
        "sprite_sheets/castle",
        "spawn_points/clutter/trees/broken_trees",
        "spawn_points/unit_spawns",
        "sprite_sheets/buildings"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "rule1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 666.6666666666667,
                "y": 356.66666666666663
            }
        },
        "sprite_sheets/buildings/houses/Medieval_Expansion_House_9.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/buildings/houses/Medieval_Expansion_Ruins_13.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/castle/Medieval_Expansion_Castle1_1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/castle/Medieval_Expansion_Castle1_47.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/castle/Medieval_Expansion_Castle1_56.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.125
        },
        "sprite_sheets/castle/Medieval_Expansion_Castle1_7.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/environment/trees/broken_trees/BrokenTree22_5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/environment/trees/tree_01_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/environment/trees/tree_01_01.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/environment/trees/tree_01_02.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/environment/trees/tree_01_03.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/environment/trees/tree_01_04.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/environment/trees/tree_01_05.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/environment/trees/tree_01_06.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/environment/trees/tree_01_07.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/ground_objects/Infernus.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/ground_tiles/1 Forests 256x128.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/ground_tiles/2 Ground - Dry 256x128.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/ground_tiles/Medieval_Expansion_GroundDecals_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/ground_tiles/Medieval_Expansion_GroundDecals_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/ground_tiles/grassland_tiles_x2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/ground_tiles/ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        },
        "sprite_sheets/ground_tiles/ruin_floor_tiles_frozen_128x64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/ground_tiles/ruin_tiles_128x64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/units/Bow_Hobgoblin_00.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/units/armoured_skeleton_00.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/units/cow_00.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/units/demon.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/units/demon_footman_00.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/units/footman.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/units/footman_00.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/units/ghoul_00.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/units/goblin_high_shaman_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/goblin_high_shaman_01.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/goblin_shaman_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/goblin_spearman_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/goblin_spearman_01.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/goblin_spearman_02.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/goblin_spearman_03.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/units/grey_werebear_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/human_female.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/units/knight_plate_00.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "sprite_sheets/units/minotaur_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/ogre_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/orc_archer_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/orc_elite_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/orc_heavy_01.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/orc_regular_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/rock_golem_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/skeleton_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/skeleton_mage_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/skeleton_occultist_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/troll_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/warrior_axe.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/werewolf_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/white_woman_00.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/units/wolf_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/wolf_riders.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/zombie_00.tsx": {
            "scaleInDock": 1
        },
        "untitled1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 26438.666666666664,
                "y": 23214
            }
        },
        "untitled3 (copy).tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 23698,
                "y": 11229.5
            }
        },
        "untitled3.tmx": {
            "scale": 0.0625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 34848,
                "y": 13216
            }
        }
    },
    "last.externalTilesetPath": "/home/nathanial/Workspace/RPG_game/maps/sprite_sheets/units",
    "last.imagePath": "/home/nathanial/Workspace/RPG_game/sprites/environment/trees/broken_trees/BrokenTrees_4",
    "last.objectTemplatePath": "/home/nathanial/Workspace/RPG_game/maps/spawn_points/clutter/trees/broken_trees",
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 64,
    "map.tileWidth": 128,
    "map.width": 8,
    "openFiles": [
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "sprite_sheets/buildings/houses/Medieval_Expansion_Ruins_13.tsx",
        "untitled3.tmx",
        "sprite_sheets/ground_tiles/grassland_tiles_x2.tsx",
        "sprite_sheets/ground_tiles/Medieval_Expansion_GroundDecals_1.tsx",
        "sprite_sheets/environment/trees/broken_trees/BrokenTree22_5.tsx",
        "sprite_sheets/environment/trees/tree_01_05.tsx",
        "sprite_sheets/buildings/houses/Medieval_Expansion_House_9.tsx",
        "sprite_sheets/castle/Medieval_Expansion_Castle1_47.tsx",
        "sprite_sheets/castle/Medieval_Expansion_Castle1_56.tsx",
        "sprite_sheets/castle/Medieval_Expansion_Castle1_7.tsx",
        "sprite_sheets/castle/Medieval_Expansion_Castle1_1.tsx",
        "rule1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 238,
        "width": 250
    },
    "tileset.type": 0
}
