{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled3.tmx",
    "expandedProjectPaths": [
        "sprites/environment",
        "maps/sprite_sheets",
        "sprite_sheets/ground_objects",
        "maps/spawn_points/unit_spawns",
        ".",
        "sprite_sheets",
        "packages/sqlite3_c_plus_plus.1.0.3/build",
        "sprites/environment/path_tiles/Large 256x128",
        "maps",
        "maps/sprites/environment",
        "maps/sprites/units/animals/no_death_animation/cow",
        "maps/sprite_sheets/ground_tiles",
        "spawn_points/unit_spawns",
        "sprite_sheets/ground_tiles",
        "maps/sprites/units/animals",
        "sprite_sheets/units",
        "maps/sprite_sheets/units",
        "maps/spawn_points",
        "spawn_points",
        "maps/sprites/units/animals/no_death_animation"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/armoured_skeleton_00.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/grassland_tiles_x2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5
        },
        "maps/skeleton_00.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/skeleton_mage_00.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/skeleton_occultist_00.tsx": {
            "scaleInDock": 1
        },
        "maps/spawn_points/unit_spawns/armored_skeleton_00.tsx": {
            "scaleInDock": 1
        },
        "maps/spawn_points/unit_spawns/armored_skeleton_spawn.tsx": {
            "scaleInDock": 1
        },
        "maps/spawn_points/unit_spawns/armoured_skeleton_00.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/spawn_points/unit_spawns/player_spawn.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/spawn_points/unit_spawns/skeleton_00.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/spawn_points/unit_spawns/skeleton_mage_00.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/spawn_points/unit_spawns/skeleton_occultist_00.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/spawn_points/unit_spawns/warrior_axe.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/spawn_points/warrior_axe.tsx": {
            "scaleInDock": 1
        },
        "maps/sprite_sheets/ground_tiles/grassland_tiles_x2.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.33
        },
        "maps/sprite_sheets/units/armoured_skeleton_00.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/sprite_sheets/units/lion_male.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/sprite_sheets/units/skeleton_00.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/sprite_sheets/units/skeleton_mage_00.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/sprite_sheets/units/skeleton_occultist_00.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/sprite_sheets/units/warrior_axe.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/untitled3.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 25172.5,
                "y": 668.5
            }
        },
        "sprite_sheets/environment/trees/tree_01_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/environment/trees/tree_01_01.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/environment/trees/tree_01_02.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/environment/trees/tree_01_03.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/environment/trees/tree_01_04.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/environment/trees/tree_01_05.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/environment/trees/tree_01_06.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/environment/trees/tree_01_07.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/ground_objects/Altar.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/ground_objects/Infernus.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "sprite_sheets/ground_tiles/KQzUCJ9y_4x.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "sprite_sheets/ground_tiles/grassland_tiles_x2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "sprite_sheets/ground_tiles/infernium.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.06,
            "scaleInEditor": 0.12
        },
        "sprite_sheets/units/armoured_skeleton_00.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "sprite_sheets/units/cow_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/goblin_spearman_00.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/units/skeleton_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/skeleton_mage_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/skeleton_occultist_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/troll_00.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/units/warrior_axe.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/zombie_00.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 22100.5,
                "y": 14790.5
            }
        },
        "untitled3.tmx": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 24865.151515151516,
                "y": 18537.878787878788
            }
        }
    },
    "last.externalTilesetPath": "/home/nathanial/Workspace/RPG_game/maps/sprite_sheets/ground_objects",
    "last.imagePath": "/home/nathanial/Workspace/RPG_game/sprites/ground_objects/Infernus_Tiles",
    "last.objectTemplatePath": "/home/nathanial/Workspace/RPG_game/maps/spawn_points/unit_spawns",
    "map.height": 1024,
    "map.layerDataFormat": null,
    "map.orientation": null,
    "map.width": 1024,
    "openFiles": [
        "untitled3.tmx"
    ],
    "project": "game_map_data.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "sprite_sheets/ground_objects/Altar.tsx",
        "untitled3.tmx",
        "sprite_sheets/ground_objects/Infernus.tsx",
        "sprite_sheets/ground_tiles/KQzUCJ9y_4x.tsx",
        "untitled1.tmx",
        "sprite_sheets/ground_tiles/infernium.tsx",
        "sprite_sheets/units/troll_00.tsx",
        "sprite_sheets/units/goblin_spearman_00.tsx",
        "sprite_sheets/units/zombie_00.tsx",
        "maps/sprite_sheets/units/lion_male.tsx",
        "maps/sprite_sheets/units/skeleton_occultist_00.tsx",
        "maps/sprite_sheets/units/warrior_axe.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 256,
        "width": 256
    },
    "tileset.type": 1
}
