{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sprite_sheets/units/human_female.tsx",
    "expandedProjectPaths": [
        "sprite_sheets",
        ".",
        "spawn_points",
        "sprite_sheets/units",
        "spawn_points/unit_spawns"
    ],
    "fileStates": {
        "sprite_sheets/environment/trees/tree_01_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/environment/trees/tree_01_01.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/environment/trees/tree_01_02.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/environment/trees/tree_01_03.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/environment/trees/tree_01_04.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/environment/trees/tree_01_05.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/environment/trees/tree_01_06.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/environment/trees/tree_01_07.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/ground_objects/Infernus.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/ground_tiles/grassland_tiles_x2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "sprite_sheets/units/Bow_Hobgoblin_00.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/units/armoured_skeleton_00.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/units/cow_00.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/units/demon.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/units/demon_footman_00.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/units/footman.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/units/footman_00.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/units/ghoul_00.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/units/goblin_high_shaman_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/goblin_high_shaman_01.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/goblin_shaman_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/goblin_spearman_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/goblin_spearman_01.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/goblin_spearman_02.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/goblin_spearman_03.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/units/grey_werebear_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/human_female.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_sheets/units/knight_plate_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/minotaur_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/ogre_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/orc_archer_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/orc_elite_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/orc_heavy_01.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/orc_regular_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/rock_golem_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/skeleton_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/skeleton_mage_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/skeleton_occultist_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/troll_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/warrior_axe.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/werewolf_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/white_woman_00.tsx": {
            "scaleInEditor": 1
        },
        "sprite_sheets/units/wolf_00.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/wolf_riders.tsx": {
            "scaleInDock": 1
        },
        "sprite_sheets/units/zombie_00.tsx": {
            "scaleInDock": 1
        },
        "untitled1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 26438.666666666664,
                "y": 23214
            }
        },
        "untitled3 (copy).tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 23698,
                "y": 11229.5
            }
        },
        "untitled3.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 22382,
                "y": 9777
            }
        }
    },
    "last.externalTilesetPath": "/home/nathanial/Workspace/RPG_game/maps/sprite_sheets/units",
    "last.imagePath": "/home/nathanial/Workspace/RPG_game/sprites/units/humans/FemalePeasants",
    "last.objectTemplatePath": "/home/nathanial/Workspace/RPG_game/maps/spawn_points/unit_spawns",
    "openFiles": [
        "untitled3.tmx",
        "sprite_sheets/units/human_female.tsx"
    ],
    "project": "",
    "recentFiles": [
        "sprite_sheets/units/white_woman_00.tsx",
        "sprite_sheets/units/human_female.tsx",
        "untitled3.tmx",
        "sprite_sheets/units/demon_footman_00.tsx",
        "sprite_sheets/units/armoured_skeleton_00.tsx",
        "sprite_sheets/units/demon.tsx",
        "sprite_sheets/units/goblin_spearman_03.tsx",
        "sprite_sheets/units/Bow_Hobgoblin_00.tsx",
        "sprite_sheets/units/cow_00.tsx",
        "sprite_sheets/units/footman_00.tsx",
        "sprite_sheets/units/ghoul_00.tsx",
        "sprite_sheets/units/footman.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
